{
   "manifest_version": 2,
   "name" : "YouTube to ListenYo",
   "description" : "Jump from YouTube to ListenYo by a single click.",
   "version" : "1.0.0",
   "icons" : {
      "128": "icon128.png"
   },
   "browser_action": {
      "default_title": "Jump to ListenYo"
   },
   "background": {
        "scripts": [
        "background.js"
        ],
        "persistent":false
    },
   "permissions": [
      "tabs",
      "https://youtube.com/*",
      "activeTab"
   ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
